PORT=5000
MONGO_URI=mongodb+srv://Kurubasaipraveen:Mangalore@1a@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/myLocalDatabase


JWT_SECRET=your_secret_key
